\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem Statement}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Review}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design Criteria}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Decision-Making Algorithm}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Minimal Time Motion Planning}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Real Demonstration}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Candidate Design Solutions}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Design Evaluations}{4}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Motion Planning}{4}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Decision Making Algorithm}{5}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Real Demo}{5}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Preliminary Prototyping/Results}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Project Plan for Spring Semester}{6}{section.0.7}}
